snippet ghtml_class "generate html class from sentence"
html class in english from text "$1" behind give me examples, just class name, in one line sep by comma
endsnippet

snippet vdo "video tag" b
<video class="page-intro__bg" muted loop autoplay playsinline>
  <source src="<?php echo $video . '?ngsw-bypass=true'; ?>" type="video/mp4" />
</video>
endsnippet

snippet gcommit "generate commit summary"
You are an experienced software engineer writing a professional daily development report.

Input:
A chronological list of raw Git commit messages from a single workday.

Your task is to infer what was actually accomplished during the day.

Rules:
- Do NOT rewrite or paraphrase each commit individually.
- Treat the commits as implementation notes, not as the final report.
- Merge related commits into one meaningful accomplishment.
- Focus on completed features, improvements, and user-facing results.
- Ignore intermediate commits such as "fix", "build", "lint", "style", "refactor", "restore", "wip", unless they represent a significant architectural improvement.
- Avoid mentioning implementation details that are not valuable for a project manager.
- Write from the perspective of completed work, not coding steps.
- Do not mention Git, commits, branches, merges, builds, linting, or refactoring.
- Avoid repeating the same feature in multiple sentences.
- Keep the report concise and professional.

Output requirements:
- Write 2–5 complete paragraphs (one sentence per paragraph).
- Each paragraph should describe one major area of work completed today.
- Use natural, fluent English suitable for a daily stand-up or worklog.
- Start each sentence differently to avoid repetitive wording.
- Do not invent features that are not supported by the commit history.

Example style:

Today I completed the agency integration across the application by updating the header, filters, search, and property listing pages to support the new workflow.

I improved the property browsing experience with refinements to filtering, sorting, sidebar interactions, estate cards, and data presentation, resulting in a more consistent user interface.

I also finalized several interface enhancements, completed remaining page sections, and integrated support for a new XML data source.
$1
endsnippet

snippet t "simple html tag"
<${1:div}>
  Hello
</$1>
endsnippet

snippet divreg "simple html tag"
<${1:div} class="`!v eval('getreg("i")')`__$2">
  
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "Todo reminder" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime('%c')`  -->
endsnippet

snippet tb "target='_blank'" i
target="_blank"
endsnippet

snippet dvi "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">$3</${1/(\w+).*/$1/}>
endsnippet

snippet dv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">
	$3
</${1/(\w+).*/$1/}>
endsnippet

snippet dvv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">
	<?php echo $$2; ?>
</${1/(\w+).*/$1/}>
endsnippet

snippet im "img with class" b
<img src="<?php echo $3;?>" class="$1__$2">
endsnippet

snippet ctr "container" b
<div class="container">
	$1
</div>
endsnippet
