snippet cnsl "console.log('')" i
	console.log($1, "$1");
endsnippet

snippet cnst "console.table" i
	console.table($1);
endsnippet

snippet ust "useState" b
const [${1:state}, set${2:method}] = useState(${3:initialValue});
endsnippet

snippet rdf "react default function" b
export default function $1(){
  return (
$2
  )
}
endsnippet

snippet dv "block tag i__field [content]" b
<${1:div} className="`!v eval('getreg("i")')`__$2">
	$3
</${1/(\w+).*/$1/}>
endsnippet

snippet dvv "block tag i__field {var}" b
<${1:div} className="`!v eval('getreg("i")')`__$2">
	{$2}
</${1/(\w+).*/$1/}>
endsnippet

snippet ic "simple tag with register i and class" b
<${1:div} className="`!v eval('getreg("i")')`__$2">$3</${1/(\w+).*/$1/}>
endsnippet

snippet icv "tag i__field extra-class [content]" b
<${1:div} className="`!v eval('getreg("i")')`__$2 $4">$3</${1/(\w+).*/$1/}>
endsnippet

snippet iv "tag i__field {var}" b
<${1:div} className="`!v eval('getreg("i")')`__$2">{$2}</${1/(\w+).*/$1/}>
endsnippet

snippet ivv "tag i__field field {var}" b
<${1:div} className="`!v eval('getreg("i")')`__$2 $3">{$2}</${1/(\w+).*/$1/}>
endsnippet

snippet im "img with class" b
<img src={$3.url} className="$1__$2" alt={$3.alt} />
endsnippet

snippet ctr "container" b
<div className="container">
	$1
</div>
endsnippet
