extends css, scss

snippet dp
const props = defineProps({
$1
});
endsnippet

snippet vst
<style lang="scss">
$1
</style>
endsnippet

snippet vswitch "SwitchComponent" b
<FormSwitch
	label="$1"
	name="$2"
	:checked="Boolean($3)"
	:errors="errors ? errors.$2 : []"
	@emit_checked="$3 = $event"
/>
endsnippet

snippet vinput "InputComponent" b
<InputComponent
	label="$1"
	v-model:value="$2"
	type="${4:text}"
	name="$3"
	:errors="errors ? errors.$3 : []"
/>
endsnippet

snippet vtextarea "TextareaComponent" b
<FormTextarea
	label="$1"
	v-model:value="$2"
	name="$3"
	:errors="errors ? errors.$3 : []"
/>
endsnippet

snippet vcheckbox "CheckboxComponent" b
<FormCheckbox
	label="$1"
	v-model:value="$2"
	name="$3"
	:errors="errors ? errors.$3 : []"
	@emit_checkbox="$2 = $event"
/>
endsnippet

snippet vselect "SelectComponent" b
<FormSelect
	label="$1"
	name="$2"
	:options="$3"
	:value="$4"
	@emit_select="$4 = $event"
	:errors="errors ? errors.$2 : []"
/>
endsnippet

snippet vselectgroup "SelectGroupComponent" b
<FormSelectGroup
	label="$1"
	v-model:value="$2"
	:options="$3"
	:errors="errors ? errors.$4 : []"
	@emit_select="$2 = $event"
	name="$4"
/>
endsnippet

snippet vformfile "FormFileComponent" b
<FormFileUpload
	label="$1"
	name="$2"
	v-model:value="$3"
	accept="$4"
	:errors="errors ? errors.$2 : []"
	@emit_file="$3 = $event"
/>
endsnippet

snippet vradio "RadioComponent" b
<FormRadio
	label="$1"
	v-model:value="$2"
	:options="$3"
	:errors="errors ? errors.$4 : []"
	name="$4"
	@emit_radio="$2 = $event"
/>
endsnippet

snippet dv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">
	$3
</${1/(\w+).*/$1/}>
endsnippet

snippet dvv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">
	<?php echo $$2; ?>
</${1/(\w+).*/$1/}>
endsnippet

snippet ic "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2">$3</${1/(\w+).*/$1/}>
endsnippet

snippet icv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2 $4">$3</${1/(\w+).*/$1/}>
endsnippet

snippet iv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2"><?php echo $$2; ?></${1/(\w+).*/$1/}>
endsnippet

snippet ivv "simple html tag with register i and class" b
<${1:div} class="`!v eval('getreg("i")')`__$2 $3"><?php echo $$2; ?></${1/(\w+).*/$1/}>
endsnippet

snippet im "img with class" b
<img src="<?php echo $3['url'];?>" class="$1__$2"  alt="<?php echo $3['alt']; ?>"/>
endsnippet

snippet ctr "container" b
<div class="container">
	$1
</div>
endsnippet

snippet de
const emits = defineEmits(['$1'])
endsnippet

snippet vtemplate
<script setup lang="ts">
</script>

<template>
  <div class="$1">

  </div>
</template>
endsnippet

snippet vtemplatec
<script setup lang="ts">
</script>

<template>
  <div class="$1">

  </div>
</template>

<style lang="scss">
.$1 {

}
</style>
endsnippet

snippet dfc "dfc"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet vs "vs"
var(--$1);
endsnippet

snippet dfb "dfb"
display: flex;
justify-content: space-between;
endsnippet

snippet dfc "dfc"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet mcus "mcus"
@media screen and (max-width: $1px) {
	$2
}
endsnippet

snippet mc12 "mc12"
@media screen and (max-width: 1200px) {
	$1
}
endsnippet

snippet mc9 "mc9"
@media screen and (max-width: 992px) {
	$1
}
endsnippet

snippet mc7 "mc7"
@media screen and (max-width: 768px) {
	$1
}
endsnippet

snippet mc5 "mc5"
@media screen and (max-width: 576px) {
	$1
}
endsnippet

snippet mw "mw"
max-width: $1
endsnippet

snippet lts "lts"
letter-spacing: $1;
endsnippet

snippet pa "pa"
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
object-fit: cover;
endsnippet

snippet tn "tn"
transition: all .$1s ease;
endsnippet

snippet trf "trf"
transform: translate(-50%, -50%);
endsnippet

snippet trfy "trfy"
transform: translateY(-50%);
endsnippet

snippet trfx "trfx"
transform: translateX(-50%);
endsnippet

snippet trfsc "trfsc"
transform: scale($1);
endsnippet

snippet im "im" i
!important
endsnippet

snippet bdrs "bdrs" i
border-radius: $1;
endsnippet

snippet bdrs5 "bdrs5" i
border-radius: 50%;
endsnippet

snippet trs "trs" i
transition: all .$1s;
endsnippet

snippet trf "trf" i
transform: translate(-50%, -50%);
endsnippet

snippet mcush "mcush"
@media screen and (max-height: $1px) {
	$2
}
endsnippet


